{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ojet3d-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      { "name": "JOBS", "class_name": "JobStore" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["JobStore"] }
  ],

  "kv_namespaces": [
    { "binding": "ASSETS", "id": "8cc15732d0df401a9e6e8151c9361351" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ojet3d-deltas",
      "database_id": "04f96aab-a532-419f-a3ae-14ba3f9a247b",
      "migrations_dir": "./migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
